{
  "name": "lan_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Strovsk/lan_chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Strovsk/lan_chat/issues"
  },
  "homepage": "https://github.com/Strovsk/lan_chat#readme",
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "prisma": "^4.8.1"
  },
  "prisma": {
    "schema": "src/infra/prisma/schema.prisma"
  }
}
